#
# Author: Collin Gee
# Created: 12/7/2023
# Summary: The application.properties file sets the H2 database properties
#          Access the H2 console by searching http://localhost:8080/h2-console in browser and below url, username, and password
#

# The database information is saved in a file called exampleDatabase
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./database/exampleDatabase

# H2 Credentials
spring.datasource.username=H2Username
spring.datasource.password=H2Password