#
# Author: Collin Gee
# Created: 12/7/2023
# Summary: The application.properties file lists the H2 database properties
#

# The database information is saved in a file called exampleDatabase
spring.datasource.url=jdbc:h2:file:./database/exampleDatabase
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# H2 Credentials
spring.datasource.username=H2Username
spring.datasource.password=H2Password